# Ensek-Coding-Exercise

./: .editorconfig  EnsekCodingExercise.sln  README.md
EnsekCodingExercise.ApiService/: EnsekCodingExercise.ApiService.csproj  Program.cs  appsettings.json
EnsekCodingExercise.ApiService/Controllers/: AccountsController.cs  ReadingsController.cs
EnsekCodingExercise.ApiService/Infrastructure/BaseControllers/: BaseController.cs
EnsekCodingExercise.ApiService/Infrastructure/Contexts/: CustomerContext.cs
EnsekCodingExercise.ApiService/Migrations/: 20240704160849_InitialCreate.Designer.cs  20240704160849_InitialCreate.cs  20240704202302_UpdateColumnNames.Designer.cs  20240704202302_UpdateColumnNames.cs  20240704211640_UpdateColumnType.Designer.cs  20240704211640_UpdateColumnType.cs  20240704211806_UpdateColumnRestrictions.Designer.cs  20240704211806_UpdateColumnRestrictions.cs  CustomerContextModelSnapshot.cs
EnsekCodingExercise.ApiService/Models/Database/: Account.cs  Reading.cs
EnsekCodingExercise.ApiService/Properties/: launchSettings.json
EnsekCodingExercise.ApiService/Services/: AccountsService.cs  ReadingsService.cs
EnsekCodingExercise.ApiService/Services/Interfaces/: IAccountsService.cs  IReadingsService.cs
EnsekCodingExercise.AppHost/: EnsekCodingExercise.AppHost.csproj  Program.cs
EnsekCodingExercise.AppHost/Properties/: launchSettings.json
EnsekCodingExercise.Tests/: AccountServiceTests.cs  AccountsControllerTests.cs  EnsekCodingExercise.Tests.csproj  ReadingControllerTests.cs  ReadingServiceTests.cs  WebTests.cs
EnsekCodingExercise.Web/: EnsekCodingExercise.Web.csproj  Program.cs  WeatherApiClient.cs
EnsekCodingExercise.Web/Clients/: AccountsApiClient.cs  BaseClient.cs  ReadingsApiClient.cs
EnsekCodingExercise.Web/Components/: App.razor  _Imports.razor
EnsekCodingExercise.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EnsekCodingExercise.Web/Components/Modals/: CreateAccount.razor  CreateReading.razor  EditAccount.razor  EditReading.razor  UploadReadings.razor  ViewAccount.razor  ViewReading.razor
EnsekCodingExercise.Web/Components/Pages/: Accounts.razor  Home.razor  Readings.razor
EnsekCodingExercise.Web/Models/: Account.cs  CreateAccount.cs  CreateReading.cs  EditAccount.cs  EditReading.cs  Reading.cs  UploadResults.cs
EnsekCodingExercise.Web/Properties/: launchSettings.json
